<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="labkon.gr.admobtest.InterstitialActivity">

    <Button
        android:id="@+id/button_load_interstitial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/load_interstitial"
        android:onClick="loadInterstitial"/>

    <Button
        android:id="@+id/button_interstitial_not_ready"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/interstitial_not_ready"
        android:onClick="showInterstitial"/>

</LinearLayout>
